DB_NAME=inf25dw2g07
DB_USER=user
DB_PASSWORD=userpass
DB_HOST=mysql
DB_PORT=3306

PORT=3000


GITHUB_CLIENT_ID=Ov23lihcv1P8d877iJEk
GITHUB_CLIENT_SECRET=50eeaf4594c228051ae78d11da588ff1189ec124
SESSION_SECRET=minha_chave_super_secreta
